int DaysBetween(int year1, int month1, int day1, int year2, int month2, int day2) {
    
    int day;
    int month;
    int year;
    int dayCount = 0;
    int dMax;
    int actDate = 1;
    
        
    day = day1;
    month = month1;
    year = year1;
    
    while (actDate ==  1){
              
     if (year == year2 && month == month2 && day == day2){      // Once the start date counts up to end date
            actDate = 0;
        }
        
        if (month == 1 || month == 3 ||month == 5 ||month == 7 ||month == 8||month == 10 || month == 12){  // months w/ 31 days
            dMax = 31;  
        }
        else if (month == 2){   // February w/ 28 days
            dMax = 28;
        }
        else if (month == 2 && month % 4 == 0) {       // Leap year day in February 
            dMax = 29;
        } 
        
        else {
            dMax = 30;
        }
            
        dayCount++;     // Counts the actual total days
        
            day++;
        if (day > dMax){        // Mimics the days in a month
            day = 1;
            month ++;
        }
    
        if (month > 12){
            month = 1;          // Mimics the month in a year
            year ++;
        }
    
       
    }

    return dayCount - 1;
    
}
